{
  "name": "wordblock",
  "version": "1.0.0",
  "dependencies": {
    "konva": "^10.0.8"
  },
  "scripts": {
    "dev": "npx --yes vite",
    "build": "npx --yes vite build",
    "preview": "npx --yes vite preview"
  }
}
